# T20 WORLDCUP CRICKET SCORE PREDICTOR

In [3]:
#Importing necessary libraries

import numpy as np   
import pandas as pd
import pickle

In [4]:
#loading the dataset

df = pd.read_csv("/Data/T20 International Dataset.csv")

df

,Unnamed: 0,powerPlay,AverageScore,battingTeam,bowlingTeam,city,delivery_left,score,CurrentRunRate,wicketsLeft,Run_In_Last5,Wickets_In_Last5,Final_Score,innings
0,32266,0,153.142857,New Zealand,Sri Lanka,Colombo,51,94,8.173913,9,42.0,1.0,170,1
1,47001,0,158.307692,England,South Africa,Durban,0,204,10.200000,3,79.0,2.0,204,1
2,45705,0,158.307692,New Zealand,South Africa,Durban,23,79,4.886598,2,25.0,1.0,86,1
3,59293,1,149.000000,South Africa,New Zealand,Chattogram,85,39,6.685714,8,37.0,2.0,170,1
4,174494,0,137.000000,Pakistan,Sri Lanka,King City,79,44,6.439024,8,36.0,2.0,141,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131619,104582,0,149.275862,India,New Zealand,Johannesburg,57,103,9.809524,8,27.0,2.0,180,2
131620,50938,0,168.666667,Pakistan,New Zealand,Auckland,11,136,7.486239,3,57.0,2.0,153,1
131621,80339,0,130.714286,Zimbabwe,South Africa,Hambantota,69,40,4.705882,7,34.0,1.0,93,1
131622,99444,0,128.395349,Pakistan,England,Dubai,79,37,5.414634,7,27.0,2.0,146,2
131623,121673,1,135.609756,India,Sri Lanka,Colombo,89,46,8.903226,8,36.0,2.0,174,2

In [5]:
#Followed by Data Preprocessing

df.shape

(131624, 14)

In [20]:
df.isnull().sum()  #No NAs or null values found therefore the data is clean

Unnamed: 0          0
powerPlay           0
AverageScore        0
battingTeam         0
bowlingTeam         0
city                0
delivery_left       0
score               0
CurrentRunRate      0
wicketsLeft         0
Run_In_Last5        0
Wickets_In_Last5    0
Final_Score         0
innings             0
dtype: int64

In [6]:
df['battingTeam'].unique()

array(['New Zealand', 'England', 'South Africa', 'Pakistan', 'Bangladesh',
       'Netherlands', 'Australia', 'Zimbabwe', 'Sri Lanka', 'India',
       'West Indies', 'Ireland', 'Afghanistan'], dtype=object)

In [7]:
#Considering only the required columns for prediction

new_df = df[['battingTeam','bowlingTeam','city','score','delivery_left','wicketsLeft','CurrentRunRate','Run_In_Last5','Final_Score']]

In [8]:
new_df

,battingTeam,bowlingTeam,city,score,delivery_left,wicketsLeft,CurrentRunRate,Run_In_Last5,Final_Score
0,New Zealand,Sri Lanka,Colombo,94,51,9,8.173913,42.0,170
1,England,South Africa,Durban,204,0,3,10.200000,79.0,204
2,New Zealand,South Africa,Durban,79,23,2,4.886598,25.0,86
3,South Africa,New Zealand,Chattogram,39,85,8,6.685714,37.0,170
4,Pakistan,Sri Lanka,King City,44,79,8,6.439024,36.0,141
...,...,...,...,...,...,...,...,...,...
131619,India,New Zealand,Johannesburg,103,57,8,9.809524,27.0,180
131620,Pakistan,New Zealand,Auckland,136,11,3,7.486239,57.0,153
131621,Zimbabwe,South Africa,Hambantota,40,69,7,4.705882,34.0,93
131622,Pakistan,England,Dubai,37,79,7,5.414634,27.0,146
131623,India,Sri Lanka,Colombo,46,89,8,8.903226,36.0,174

In [29]:
#For better prediction, considering only the cities where the matches played by the teams are more than 5.

new_df['city'].value_counts()[new_df['city'].value_counts() > 600].sum()

116990

In [30]:
eligible_cities = new_df['city'].value_counts()[new_df['city'].value_counts() > 600].index.tolist()

In [12]:
new_df[new_df['city'].isin(eligible_cities)]

,battingTeam,bowlingTeam,city,score,delivery_left,wicketsLeft,CurrentRunRate,Run_In_Last5,Final_Score
0,New Zealand,Sri Lanka,Colombo,94,51,9,8.173913,42.0,170
1,England,South Africa,Durban,204,0,3,10.200000,79.0,204
2,New Zealand,South Africa,Durban,79,23,2,4.886598,25.0,86
3,South Africa,New Zealand,Chattogram,39,85,8,6.685714,37.0,170
5,Bangladesh,Zimbabwe,Khulna,151,3,4,7.743590,44.0,156
...,...,...,...,...,...,...,...,...,...
131619,India,New Zealand,Johannesburg,103,57,8,9.809524,27.0,180
131620,Pakistan,New Zealand,Auckland,136,11,3,7.486239,57.0,153
131621,Zimbabwe,South Africa,Hambantota,40,69,7,4.705882,34.0,93
131622,Pakistan,England,Dubai,37,79,7,5.414634,27.0,146
131623,India,Sri Lanka,Colombo,46,89,8,8.903226,36.0,174

In [13]:
final_df = new_df.sample(new_df.shape[0])   #Shuffling the rows for the model to be unbiased
final_df

,battingTeam,bowlingTeam,city,score,delivery_left,wicketsLeft,CurrentRunRate,Run_In_Last5,Final_Score
20107,Bangladesh,Pakistan,Lahore,27,88,8,5.062500,26.0,136
114821,England,India,Manchester,141,14,3,7.981132,35.0,159
62996,Netherlands,Ireland,Rotterdam,65,62,6,6.724138,20.0,144
103123,Pakistan,Sri Lanka,Colombo,37,82,9,5.842105,27.0,123
20180,West Indies,Pakistan,Abu Dhabi,56,53,6,5.014925,30.0,103
...,...,...,...,...,...,...,...,...,...
19076,Pakistan,South Africa,Centurion,74,67,8,8.377358,31.0,168
98860,New Zealand,India,Johannesburg,98,41,5,7.443038,29.0,190
67610,Sri Lanka,Australia,Pallekele,111,43,7,8.649351,44.0,157
5355,Australia,England,Sydney,50,91,9,10.344828,50.0,221
98906,Pakistan,England,Nottingham,61,75,10,8.133333,43.0,232

In [14]:
X = final_df.drop(columns=['Final_Score'])        # Dividing the data into Train and Test
y = final_df['Final_Score']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [15]:
from sklearn.compose import ColumnTransformer  
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [16]:
# Transforming columns containing text into numbers

trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['battingTeam','bowlingTeam','city'])
]
,remainder='passthrough')

In [17]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [18]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9841384985734839
2.113591919959667

In [19]:
pickle.dump(pipe,open('pipe.pkl','wb'))